# RestAssured_RegistrationCycleTest

./: Carefer assessment.xlsx  README.md  pom.xml
src/test/JSONRequestBodies/: loginRequestBody.json  registrationRequestBody.json  verificationRequestBody.json
src/test/JSONTestInput/: testInput.json
src/test/java/org/example/: AppTest.java  Constants.java  TestBase.java  TestInput.java
